<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
        }

        .login-container {
            width: 350px;
            margin: 8% auto;
            text-align: center;
        }

        fieldset {
            border: 1px solid #D3D3D3; ;
        }

        input {
            width: 100%;
            padding: 8px;
            border: 1px solid #A9A9A9; ;
            border-radius: 8px;
            box-sizing: border-box;
            margin-top: 10px;
            height: 40px;
        }

        footer {
            color: #A9A9A9;
        }

        a {
            color: #000080;
        }

        .btn {
            background-color: #4B0082;
            color: #FFFFFF;
            padding: 12px 25px;
            border: none;
            font-size: 18px;
            border-radius: 25px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Flodesk</h1>
        <p>Welcome back!</p>
        <fieldset>
            <input type="email" placeholder="Enter your email" name="email" id="email" />
            <input type="password" placeholder="Enter your password" name="email" id="email" />
        </fieldset>
        <button class="btn">Login in to Flodesk</button>
        <p>Not a member? <a href="#">Sign up</a></p>
        <p><a href="#">Forgot your password?</a></p>
        <footer>
            By continuing, you agree to Flodesk's <a href="#">terms</a> and acknowledge you've read our <a href="#">privacy policy</a>.
        </footer>
    </div>
</body>
</html>
