<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscription Card</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        .subscription-card {
            width: 400px;
            border-radius: 8px;
            border: 1px solid #2E8B57; ;
            margin: 30px auto;
        }

        img {
            border-top-right-radius: 8px;
            border-top-left-radius: 8px;
            width: 100%;
        }

        .details-container {
            padding: 20px;
        }

        .subheading {
            font-size: 18px;
            font-weight: 600;
            color: #4682B4;
            text-transform: uppercase;
        }

        .heading {
            font-size: 24px;
            color: #008080;
        }

        .description {
            font-size: 16px;
            color: #696969;
        }

        .btn {
            border: 1px solid #228B22; ;
            padding: 8px 18px;
            color: #228B22;
            font-size: 16px;
            border-radius: 8px;
            background-color: #F0FFF0;
        }
    </style>
</head>
<body>
    <div class="subscription-card">
        <div class="img-container">
            <img src="https://images.unsplash.com/photo-1522869635100-9f4c5e86aa37?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"/>
        </div>
        <div class="details-container">
            <h4 class="subheading">Subscribe to any plan</h4>
            <h1  class="heading">Get more features in Google Photos</h1>
            <p class="description">
                Bring your favorite moments to life with more Google Photos editing tools for Android and iOS, including Magic Eraser.
                Subject to eligibility.
            </p>
            <button class="btn">View Details</button>
        </div>
    </div>
</body>
</html>
